#BlueJ class context
comment0.target=CookingPot
comment0.text=\r\n\ Cooks\ the\ food\ and\ turns\ it\ into\ soup\ that\ can\ later\ be\ served\ in\ order\r\n\ to\ complete\ an\ order.\ The\ cooking\ pot\ can\ also\ count\ how\ many\ objects\r\n\ are\ currently\ stored\ in\ the\ pot.\r\n\ Credit\ to\ Mr.\ Cohen\ for\ the\ stat\ bar\ actor\r\n\ Credit\ to\ Relaxing\ White\ Noise\ for\ the\ boiling\ sound\r\n\ \r\n\ @author\ Isaac\ Chan\r\n\ @version\ January\ 28,\ 2022\r\n
comment1.params=
comment1.target=CookingPot()
comment10.params=
comment10.target=java.lang.String\ getSoupInPot()
comment11.params=
comment11.target=void\ noSoup()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ foodInPot()
comment5.params=
comment5.target=void\ boiling()
comment6.params=
comment6.target=void\ soupType()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawIndicator()
comment8.params=
comment8.target=void\ foodIndicator()
comment9.params=
comment9.target=void\ putOnPlate()
numComments=12
