#BlueJ class context
comment0.target=ServingConveyor
comment0.text=\r\n\ Takes\ different\ soups\ and\ completes\ orders\ based\ off\ of\ the\ order\ list\r\n\ which\ then\ gives\ the\ player\ coins\ in\ return\ for\ their\ success.\ \r\n\ Credit\ to\ Mario\ for\ the\ coins\ sound\ effect\r\n\ \r\n\ @author\ Isaac\ Chan\ \r\n\ @version\ January\ 28,\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ serveFood()
comment3.params=
comment3.target=boolean\ onionExists()
comment4.params=
comment4.target=boolean\ tomatoExists()
comment5.params=
comment5.target=void\ coinsEarned()
numComments=6
