<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OvercookedMusic_data" version="1.3.0" audacityversion="2.4.2" sel0="174.6260758851" sel1="174.6260758851" vpos="0" h="0.0000000000" zoom="6.1903698776" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="OvercookedMusic" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5750545">
				<waveblock start="0">
					<simpleblockfile filename="e0808b86.au" len="261615" min="-0.294421" max="0.270263" rms="0.048408"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.500063" max="0.509591" rms="0.109174"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.492111" max="0.497314" rms="0.155691"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808f4d.au" len="262144" min="-0.727428" max="0.873579" rms="0.160304"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.804204" max="0.88314" rms="0.164751"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089a5.au" len="262144" min="-0.936321" max="0.852208" rms="0.171744"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808f44.au" len="262144" min="-0.898706" max="0.875141" rms="0.169088"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.802985" max="0.881019" rms="0.172464"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.754086" max="0.756288" rms="0.161832"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.951517" max="0.890083" rms="0.172631"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08083d6.au" len="262144" min="-0.881493" max="0.848718" rms="0.168517"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.8292" max="0.884318" rms="0.168221"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.854781" max="0.822039" rms="0.164333"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-0.8621" max="0.890889" rms="0.163339"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.70884" max="0.722745" rms="0.163804"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.906863" max="0.858914" rms="0.163881"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.75278" max="0.725544" rms="0.165246"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080896c.au" len="262144" min="-0.990629" max="0.863974" rms="0.163885"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808920.au" len="262144" min="-0.817071" max="0.913306" rms="0.166244"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08080b0.au" len="262144" min="-0.971282" max="0.860424" rms="0.171675"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808824.au" len="262144" min="-0.893749" max="0.867273" rms="0.169437"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808cc9.au" len="246050" min="-0.993771" max="0.900624" rms="0.173671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="OvercookedMusic" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5750545">
				<waveblock start="0">
					<simpleblockfile filename="e0808422.au" len="261615" min="-0.31457" max="0.29736" rms="0.056692"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.502683" max="0.612125" rms="0.115905"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.515669" max="0.59927" rms="0.161482"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080873e.au" len="262144" min="-0.788341" max="0.884468" rms="0.166164"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808b43.au" len="262144" min="-0.82632" max="0.915084" rms="0.168161"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.827334" max="0.844267" rms="0.171186"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.889448" max="0.904068" rms="0.168635"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-0.820254" max="0.899271" rms="0.172553"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808d02.au" len="262144" min="-0.791083" max="0.743065" rms="0.161374"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.934199" max="0.807471" rms="0.170081"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808762.au" len="262144" min="-0.968383" max="0.852226" rms="0.17126"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808d1d.au" len="262144" min="-0.803465" max="0.906089" rms="0.17142"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808991.au" len="262144" min="-0.872166" max="0.804226" rms="0.165134"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.786469" max="0.896774" rms="0.166524"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.763968" max="0.721122" rms="0.165659"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.88862" max="0.841421" rms="0.165485"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.773884" max="0.740457" rms="0.169622"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08083a1.au" len="262144" min="-0.996906" max="0.940869" rms="0.166259"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.808286" max="0.922391" rms="0.168832"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808d3c.au" len="262144" min="-0.83611" max="0.855319" rms="0.171602"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.851255" max="0.925856" rms="0.169317"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080881e.au" len="246050" min="-0.835027" max="0.916207" rms="0.173772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt5s.com - Overcooked OST Restaurant (30_10 seconds left) (128 kbps)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.80302083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2683472">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3a.au" len="153216" min="-0.798771" max="0.798182" rms="0.154301"/>
				</waveblock>
				<waveblock start="153216">
					<simpleblockfile filename="e0808c15.au" len="153216" min="-0.819602" max="0.803566" rms="0.164032"/>
				</waveblock>
				<waveblock start="306432">
					<simpleblockfile filename="e080884c.au" len="262144" min="-0.763441" max="0.693206" rms="0.157924"/>
				</waveblock>
				<waveblock start="568576">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.86536" max="0.828405" rms="0.167295"/>
				</waveblock>
				<waveblock start="830720">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.765821" max="0.73053" rms="0.157649"/>
				</waveblock>
				<waveblock start="1092864">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.862091" max="0.756729" rms="0.158305"/>
				</waveblock>
				<waveblock start="1355008">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.777661" max="0.718914" rms="0.15608"/>
				</waveblock>
				<waveblock start="1617152">
					<simpleblockfile filename="e08088dc.au" len="193677" min="-0.778641" max="0.720863" rms="0.151406"/>
				</waveblock>
				<waveblock start="1810829">
					<simpleblockfile filename="e080862c.au" len="207925" min="-0.769291" max="0.854407" rms="0.152802"/>
				</waveblock>
				<waveblock start="2018754">
					<simpleblockfile filename="e0808288.au" len="230718" min="-0.788246" max="0.762639" rms="0.155743"/>
				</waveblock>
				<waveblock start="2249472">
					<simpleblockfile filename="e0808b49.au" len="141104" min="-0.82265" max="0.782462" rms="0.157642"/>
				</waveblock>
				<waveblock start="2390576">
					<simpleblockfile filename="e0808fef.au" len="141104" min="-0.75362" max="0.729218" rms="0.154274"/>
				</waveblock>
				<waveblock start="2531680">
					<simpleblockfile filename="e0808637.au" len="151792" min="-0.649565" max="0.679753" rms="0.089671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt5s.com - Overcooked OST Restaurant (30_10 seconds left) (128 kbps)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.80302083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2683472">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdd.au" len="153216" min="-0.824811" max="0.717175" rms="0.152024"/>
				</waveblock>
				<waveblock start="153216">
					<simpleblockfile filename="e0808d50.au" len="153216" min="-0.790993" max="0.779795" rms="0.162245"/>
				</waveblock>
				<waveblock start="306432">
					<simpleblockfile filename="e0808208.au" len="262144" min="-0.734364" max="0.649784" rms="0.154695"/>
				</waveblock>
				<waveblock start="568576">
					<simpleblockfile filename="e0808ce1.au" len="262144" min="-0.731873" max="0.810519" rms="0.165577"/>
				</waveblock>
				<waveblock start="830720">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.752865" max="0.726988" rms="0.158891"/>
				</waveblock>
				<waveblock start="1092864">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.83906" max="0.721716" rms="0.158808"/>
				</waveblock>
				<waveblock start="1355008">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.774446" max="0.739031" rms="0.156978"/>
				</waveblock>
				<waveblock start="1617152">
					<simpleblockfile filename="e0808b13.au" len="193677" min="-0.782974" max="0.635037" rms="0.151738"/>
				</waveblock>
				<waveblock start="1810829">
					<simpleblockfile filename="e0808550.au" len="207925" min="-0.701315" max="0.810315" rms="0.154847"/>
				</waveblock>
				<waveblock start="2018754">
					<simpleblockfile filename="e08081e5.au" len="230718" min="-0.766395" max="0.765441" rms="0.157105"/>
				</waveblock>
				<waveblock start="2249472">
					<simpleblockfile filename="e0808ef6.au" len="141104" min="-0.822187" max="0.693421" rms="0.157065"/>
				</waveblock>
				<waveblock start="2390576">
					<simpleblockfile filename="e080871c.au" len="141104" min="-0.731386" max="0.715174" rms="0.155368"/>
				</waveblock>
				<waveblock start="2531680">
					<simpleblockfile filename="e08083c3.au" len="151792" min="-0.65111" max="0.741393" rms="0.088257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
